<component name="ArtifactManager">
  <artifact type="war" name="gateway:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <properties id="maven-jee-properties">
      <options>
        <module>gateway</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="archive" name="gateway-1.0.0.war">
      <element id="artifact" artifact-name="gateway:war exploded" />
    </root>
  </artifact>
</component>